<div class="w504">
  <div class="jia_ge">

    <?= $this->Html->image('logistics.png') ?>

  </div>

</div>
<div class="f_links">
  <dl>
    <dt><i></i>Đối tác : </dt>
    <dd><a href="http://www.fedex.com" target="_blank" title="FedEx"><?= $this->Html->image('2013-12-28-19-31-3956.gif', array('style' => 'width:76px;height:30px' )) ?></a></dd>
    <dd><a href="http://www.dhl.com" target="_blank" title="DHL"><?= $this->Html->image('2013-12-28-19-32-3261.gif', array('style' => 'width:76px;height:30px' )) ?></a></dd>
    <dd><a href="http://www.ups.com" target="_blank" title="Ems"><?= $this->Html->image('2013-12-28-19-33-110.gif', array('style' => 'width:76px;height:30px' )) ?></a></dd>
    <dd><a href="http://www.tnt.com" target="_blank" title="TNT"><?= $this->Html->image('2013-12-28-19-37-2285.jpg', array('style' => 'width:76px;height:30px' )) ?></a></dd>

  </dl>
</div>
<div class="jia_ge">
  <h2><span>PTI EXPRESS CO.,LTD


</span></h2>
  <div class="word_box">
    <div class="newContent">
      <div style="padding-left:10px;padding-right:15px;padding-bottom:10px;"><p></p><div style="text-align: left;">CÔNG TY TNHH THƯƠNG MẠI QUỐC TẾ PHÁT TÀI</div><div style="text-align: left;">PTI EXPRESS CO.,LTD</div><div style="text-align: left;">&nbsp; &nbsp; Tel:+848.62963981 &nbsp; &nbsp; &nbsp; &nbsp; Fax:+848.62963983</div><div style="text-align: left;">Email: tony@ptivn.com &nbsp; &nbsp; www:ptivn.com</div><div style="text-align: left;"><br></div><p></p></div>
      <div style="padding-left:10px;padding-right:15px;padding-bottom:10px;"><p><strong></strong></p></div>
    </div>
  </div>
</div>